{
  "id": "./?app=snct-pink",
  "name": "장비관리",
  "short_name": "장비관리",
  "description": "선광신컨테이너터미널 STS파트 근태관리",
  "start_url": "./?app=snct-pink",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#db2777",
  "lang": "ko",
  "icons": [
    {
      "src": "icon-snct-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-snct-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-snct-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}